                         {
  "metadata": {
    "id": "MalcolmGroves.Ensure",
    "version": "1.1.0",
    "description": "Library for clean, consistent pre- and post-conditions",
    "authors": "Malcolm Groves",
    "projectUrl": "https://github.com/malcolmgroves/Ensure",
    "repositoryUrl": "https://github.com/malcolmgroves/Ensure",
    "license": "MPL-2.0",
    "copyright": "Vincent Parrett and contributors",
    "tags": "async await omnithread"
  },
  "targetPlatforms": [
    {
      "compiler": "12.0",
      "platforms": "Win32, Win64, OSX64, Android, Android64, iOS64",
      "template": "default",
      "variables" :
		{
		  "packageSource" : "Rad Studio $compilerNoPoint$"
		}
    }
  ],
  "templates": [
    {
      "name": "default",
      "source": [
        {
          "src": "source\\*.pas",
          "flatten": true,
          "dest": "source"
        },
        {
          "src": "packages\\$packageSource$\\*.dpk",
          "dest": "packages\\$packageSource$"
        },
        {
          "src": "packages\\$packageSource$\\*.dproj",
          "dest": "packages\\$packageSource$"
        }
      ],
      "searchPaths": [
        {
          "path": "source"
        }
      ],
      "build": [
        {
          "id": "Runtime",
          "project": ".\\packages\\$packageSource$\\EnsureR.dproj"
        }
      ]
    }
  ]
}